<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:text="Engiligbo Keyboard"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEnableKeyboard"
        android:text="Enable Keyboard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSelectKeyboard"
        android:text="Select Keyboard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</LinearLayout>
