<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android='http://schemas.android.com/apk/res/android' android:keyHeight='56dp'>
 <Row>
  <Key android:codes='128077' android:keyLabel='👍'/>
  <Key android:codes='128078' android:keyLabel='👎'/>
  <Key android:codes='9994' android:keyLabel='✊'/>
  <Key android:codes='9995' android:keyLabel='✋'/>
  <Key android:codes='128075' android:keyLabel='👋'/>
  <Key android:codes='128079' android:keyLabel='👏'/>
  <Key android:codes='127882' android:keyLabel='🎊'/>
  <Key android:codes='127881' android:keyLabel='🎉'/>
  <Key android:codes='128142' android:keyLabel='💎'/>
  <Key android:codes='128154' android:keyLabel='💖'/>
 </Row>
 <Row>
  <Key android:codes='-303' android:keyLabel='◀' android:keyWidth='15%p'/>
  <Key android:codes='-302' android:keyLabel='▶' android:keyWidth='15%p'/>
  <Key android:codes='-301' android:keyLabel='ABC' android:keyWidth='30%p'/>
  <Key android:codes='-105' android:keyLabel='space' android:keyWidth='20%p'/>
  <Key android:codes='-106' android:keyLabel='↩️' android:keyWidth='20%p'/>
 </Row>
</Keyboard>
