<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android='http://schemas.android.com/apk/res/android' android:keyHeight='56dp'>
 <Row>
  <Key android:codes='128021' android:keyLabel='🐕'/>
  <Key android:codes='128005' android:keyLabel='🐅'/>
  <Key android:codes='128022' android:keyLabel='🐖'/>
  <Key android:codes='128017' android:keyLabel='🐑'/>
  <Key android:codes='127808' android:keyLabel='🌸'/>
  <Key android:codes='127807' android:keyLabel='🌷'/>
  <Key android:codes='127799' android:keyLabel='🌇'/>
  <Key android:codes='127802' android:keyLabel='🌊'/>
  <Key android:codes='127815' android:keyLabel='🌏'/>
  <Key android:codes='127817' android:keyLabel='🌑'/>
 </Row>
 <Row>
  <Key android:codes='-303' android:keyLabel='◀' android:keyWidth='15%p'/>
  <Key android:codes='-302' android:keyLabel='▶' android:keyWidth='15%p'/>
  <Key android:codes='-301' android:keyLabel='ABC' android:keyWidth='30%p'/>
  <Key android:codes='-105' android:keyLabel='space' android:keyWidth='20%p'/>
  <Key android:codes='-106' android:keyLabel='↩️' android:keyWidth='20%p'/>
 </Row>
</Keyboard>
