<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android='http://schemas.android.com/apk/res/android' android:keyHeight='56dp'>
 <Row>
  <Key android:codes='128512' android:keyLabel='😀'/>
  <Key android:codes='128513' android:keyLabel='😁'/>
  <Key android:codes='128514' android:keyLabel='😂'/>
  <Key android:codes='128515' android:keyLabel='😃'/>
  <Key android:codes='128516' android:keyLabel='😄'/>
  <Key android:codes='128517' android:keyLabel='😅'/>
  <Key android:codes='128518' android:keyLabel='😆'/>
  <Key android:codes='128519' android:keyLabel='😇'/>
  <Key android:codes='128520' android:keyLabel='😈'/>
  <Key android:codes='128521' android:keyLabel='😉'/>
 </Row>
 <Row>
  <Key android:codes='-303' android:keyLabel='◀' android:keyWidth='15%p'/>
  <Key android:codes='-302' android:keyLabel='▶' android:keyWidth='15%p'/>
  <Key android:codes='-301' android:keyLabel='ABC' android:keyWidth='30%p'/>
  <Key android:codes='-105' android:keyLabel='space' android:keyWidth='20%p'/>
  <Key android:codes='-106' android:keyLabel='↩️' android:keyWidth='20%p'/>
 </Row>
</Keyboard>
