<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android='http://schemas.android.com/apk/res/android' android:keyHeight='56dp' android:keyWidth='10%p'>
 <Row>
  <Key android:codes='36' android:keyLabel='$'/>
  <Key android:codes='8364' android:keyLabel='€'/>
  <Key android:codes='163' android:keyLabel='£'/>
  <Key android:codes='37' android:keyLabel='%'/>
  <Key android:codes='42' android:keyLabel='*'/>
  <Key android:codes='43' android:keyLabel='+'/>
  <Key android:codes='61' android:keyLabel='='/>
  <Key android:codes='47' android:keyLabel='/'/>
  <Key android:codes='92' android:keyLabel='\'/>
  <Key android:codes='124' android:keyLabel='|'/>
 </Row>
 <Row>
  <Key android:codes='58' android:keyLabel=':'/>
  <Key android:codes='59' android:keyLabel=';'/>
  <Key android:codes='40' android:keyLabel='('/>
  <Key android:codes='41' android:keyLabel=')'/>
  <Key android:codes='91' android:keyLabel='['/>
  <Key android:codes='93' android:keyLabel=']'/>
  <Key android:codes='123' android:keyLabel='{'/>
  <Key android:codes='125' android:keyLabel='}'/>
  <Key android:codes='60' android:keyLabel='<'/>
  <Key android:codes='62' android:keyLabel='>'/>
 </Row>
 <Row>
  <Key android:codes='-301' android:keyLabel='ABC' android:keyWidth='20%p'/>
  <Key android:codes='-302' android:keyLabel='>>' android:keyWidth='20%p'/>
  <Key android:codes='-303' android:keyLabel='<<' android:keyWidth='20%p'/>
  <Key android:codes='-105' android:keyLabel='space' android:keyWidth='40%p'/>
  <Key android:codes='-106' android:keyLabel='↩️' android:keyWidth='20%p'/>
 </Row>
</Keyboard>
