<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android='http://schemas.android.com/apk/res/android' android:keyHeight='56dp'>
 <Row>
  <Key android:codes='8226' android:keyLabel='•'/>
  <Key android:codes='8212' android:keyLabel='—'/>
  <Key android:codes='169' android:keyLabel='©'/>
  <Key android:codes='174' android:keyLabel='®'/>
  <Key android:codes='8482' android:keyLabel='™'/>
  <Key android:codes='8364' android:keyLabel='€'/>
  <Key android:codes='163' android:keyLabel='£'/>
  <Key android:codes='36' android:keyLabel='$'/>
  <Key android:codes='37' android:keyLabel='%'/>
  <Key android:codes='43' android:keyLabel='+'/>
 </Row>
 <Row>
  <Key android:codes='-301' android:keyLabel='ABC' android:keyWidth='20%p'/>
  <Key android:codes='-105' android:keyLabel='space' android:keyWidth='60%p'/>
  <Key android:codes='-106' android:keyLabel='↩️' android:keyWidth='20%p'/>
 </Row>
</Keyboard>
