<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p" android:keyHeight="56dp">
    <Row>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
    </Row>
    <Row>
        <Key android:codes="-301" android:keyLabel="ABC" android:keyWidth="20%p"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="63" android:keyLabel="?"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="-102" android:keyLabel="#+=" android:keyWidth="20%p"/>
    </Row>
    <Row>
        <Key android:codes="-100" android:keyLabel="ENG/IGB" android:keyWidth="20%p"/>
        <Key android:codes="-105" android:keyLabel="space" android:keyWidth="50%p"/>
        <Key android:codes="-106" android:keyLabel="↩️" android:keyWidth="20%p"/>
    </Row>
</Keyboard>
