<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.engiligbo.otuekere.SettingsActivity"
    android:isDefault="false">

    <subtype
        android:label="@string/igbo_subtype"
        android:imeSubtypeLocale="ig_NG"
        android:imeSubtypeMode="keyboard"
        android:languageTag="ig-NG"
        android:overridesImplicitlyEnabledSubtype="true" />

    <subtype
        android:label="@string/english_subtype"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:languageTag="en-US"
        android:overridesImplicitlyEnabledSubtype="false" />
</input-method>
